# YCode.AIChat

./: YCode.AIChat.sln
NeoMarkdig/: MarkdownExtension.cs  NeoMarkdig.csproj  RichChatTextBox.cs
NeoMarkdig/Renders/: ColorCodeBlockRenderer.cs
YCode.AIChat/: AIChatPage.cs  AIContext.cs  Program.cs  YCode.AIChat.csproj
YCode.AIChat.SDK/: AICommand.cs  AIPage.cs  AIRole.cs  ViewModelBase.cs
YCode.AIChat/ViewModels/: AIChatMessageViewModel.cs  AIChatViewModel.cs
YCode.AIChat/Views/: AIChatView.xaml  AIChatView.xaml.cs
YCode.AIChat/Views/Controls/: AIRichTextBox.cs  MessageControl.cs
YCode.AIChat/Views/Selectors/: AIMessageDataTemplateSelector.cs
YCode.Controls/: CodeControl.cs  YCode.Controls.csproj
YCode.Controls/Themes/: Generic.xaml
